
{% extends 'base.html' %}
{% block content %}
<h2>{{ blog.title }}</h2>
<p>{{ blog.content }}</p>
<p><strong>Author:</strong> {{ blog.author }} | <strong>Posted on:</strong> {{ blog.created }}</p>

{% if user.is_authenticated and blog.author == user %}
    <a href="{% url 'blog_edit' blog.pk %}" class="btn btn-secondary">Edit</a>
    <a href="{% url 'blog_delete' blog.pk %}" class="btn btn-danger">Delete</a>
{% endif %}

<hr>
<h4>Comments</h4>
{% for comment in comments %}
    <div class="mb-2">
        <strong>{{ comment.user.username }}</strong>: {{ comment.comment }}
    </div>
{% empty %}
    <p>No comments yet.</p>
{% endfor %}

{% if user.is_authenticated %}
    <form method="post">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Add Comment</button>
    </form>
{% else %}
    <p><a href="{% url 'login' %}">Login</a> to comment.</p>
{% endif %}
{% endblock %}
